<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - MyResume Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Portfolio</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">


      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>M Siva Nagi Reddy</h2>
            <p>I'm <span class="typed" data-typed-items="Cloud Developer">Developer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="mailto:siva78m@gmail.com"><i class="bi bi-envelope"></i></a>
              <a href="https://github.com/Siva78m"><i class="bi bi-github"></i></a>
              <a href="https://www.linkedin.com/in/m-siva-nagi-reddy-7a46a6245"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
<section id="about" class="about section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>About</h2>
    <p>
      <b>To know me better:</b> I’m a passionate and curious cloud computing student with a strong interest in building scalable, secure, and efficient cloud-based solutions. Currently pursuing my studies in cloud architecture, virtualization, and DevOps, I enjoy working with platforms like AWS, Azure, and Google Cloud to design and deploy real-world applications. I’m particularly drawn to automation, containerization (Docker, Kubernetes), and exploring how cloud technologies can drive digital transformation across industries.
    </p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4 justify-content-center">
      <div class="col-lg-4">
        <img src="assets/img/Siva resume-PhotoRoom.png-PhotoRoom (2).png" class="img-fluid" alt="Profile Image">
      </div>
      <div class="col-lg-8 content">
        <h2>Cloud Developer | Cloud Enthusiast</h2>
        <p class="fst-italic py-3">
          I'm a dedicated cloud computing student with a strong foundation in Java, Python, and data-driven development. From deploying scalable applications to designing cloud-native solutions, I bring a problem-solving mindset and a hunger to keep learning. I have hands-on experience with tools and frameworks like AWS, Docker, Git, and infrastructure-as-code practices.
        </p>
        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>29 September 2004</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7670933659</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kurnool, Andhra Pradesh</span></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech CSE</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>siva78m@gmail.com</span></li>
            </ul>
          </div>
        </div>
        <p class="py-3">
          Currently pursuing my B.Tech in Computer Science and Engineering from LPU, I'm an aspiring cloud developer with a deep interest in backend systems, algorithms, and the integration of AI to solve real-world challenges. I enjoy building scalable, efficient cloud solutions and have experience with tools and platforms like AWS, Docker, and Git.
        </p>
      </div>
    </div>

  </div>

</section>
<!-- /About Section -->

<section id="skills" class="skills section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Skills</h2>
    <p>Proficient in key tools and technologies used in modern software and cloud development.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row skills-content skills-animation">

      <div class="col-lg-6">

        <div class="progress">
          <span class="skill"><span>Java</span> <i class="val">90%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>Python</span> <i class="val">85%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>C++</span> <i class="val">80%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>AWS</span> <i class="val">75%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

      </div>

      <div class="col-lg-6">

        <div class="progress">
          <span class="skill"><span>Azure</span> <i class="val">70%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>C</span> <i class="val">80%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>Git/GitHub</span> <i class="val">85%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>Data Structures & Algorithms</span> <i class="val">90%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

      </div>

    </div>

  </div>

</section>
<!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>A comprehensive overview of my educational background, technical skills, project experience, and professional achievements in the field of software and Cloud development.</p>
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="row">
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>
    
            <div class="resume-item pb-0">
              <h4>M Siva Nagi Reddy</h4>
              <p><em>Motivated and analytical Computer Science student with hands-on experience in Cloud Developera, and data structures. Known for building real-world solutions using Java, Python. Keen to contribute and grow in dynamic tech environments.</em></p>
              <ul>
                <li>Kurnool, Andhra Pradesh, India</li>
                <li>(+91) 7670933659</li>
                <li>siva78m@gmail.com</li>
              </ul>
            </div><!-- End Resume Item -->
    
            <h3 class="resume-title">Training & Internship</h3>
            <div class="resume-item">
              <h4>Intern at Board Infinity (Edtech)</h4>
              <h5>📍Remote | July 2024</h5>
              <p><em>Binary Search Tree (Java)</em></p>
              <ul>
                <li>Built efficient operations for insertion, deletion, and search in BST.</li>
                <li>Implemented In-order, Preorder, and Post-order traversal algorithms.</li>
                <li>Handled edge cases with optimized logic for node deletion.</li>
                <li>Validated using unit tests with mock data.</li>
              </ul>
            </div>
    
            <h3 class="resume-title">Certificates</h3>
            <div class="resume-item">
              <ul>
                <li>Programming in C++: A Hands-on Introduction Specialization – Coursera</li>
                <li>The Complete Full-Stack Web Development Bootcamp – Udemy</li>
                <li>Java and DSA Program – Board Infinity</li>
                <li>Understanding Cloud Fundamentals – Linkdin Learning</li>
              </ul>
            </div>
    
          </div>
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Education</h3>
    
            <div class="resume-item">
              <h4>Lovely Professional University</h4>
              <p>Bachelor of Technology in Computer Science and Engineering</p>
              <ul>
                <li><h5>2022 - Present</h5></li>
                <li><p><em>📍 Phagwara, Punjab</em></p></li>
                <li><b>CGPA:</b> 6.47</li>
              </ul>
            </div>
    
            <div class="resume-item">
              <h4>Vignan Vidyala Junior College</h4>
              <p>Intermediate Education (MPC - Maths, Physics, Chemistry)</p>
              <ul>
                <li><h5>2020 - 2022</h5></li>
                <li><p><em>📍 Medchal, Telengana`</em></p></li>
                <li><b>Percentage:</b> 67%</li>
              </ul>
            </div>
    
            <div class="resume-item">
              <h4>Neelkanth Vidyapeeth International School</h4>
              <p>Matriculation</p>
              <ul>
                <li><h5>2018 - 2020</h5></li>
                <li><p><em>📍 Hyderabad, Telengana</em></p></li>
                <li><b>Percentage:</b> 82%</li>
              </ul>
            </div>
    
          </div>
    
        </div>
    
      </div>
    
    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>A collection of projects undertaken during my CSE journey, this portfolio highlights my problem-solving abilities and passion for technology.</p>
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
    
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">PROJECTS</li>
          </ul><!-- End Portfolio Filters -->
    
          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
    
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/cloud med.png" class="img-fluid" alt="Robotic Arm Control">
              <div class="portfolio-info">
                <h4>•	CloudMed - Health Record Management System</h4>
                <p>A cloud-based EHR system for managing and accessing medical records</p>
                <a href=" " title="Robotic Arm Control" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="View on GitHub" class="details-link" target="_blank"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
    
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/gym website.jpeg" class="img-fluid" alt="Travel Time Prediction">
              <div class="portfolio-info">
                <h4> Gym Website</h4>
                <p> the Gym Website is a fully responsive and interactive web platform</p>
                <a href="assets/img/travel-prediction.jpg" title="Travel Time Prediction" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio2-details.html" title="View on GitHub" class="details-link" target="_blank"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
    
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/loan.jpeg" class="img-fluid" alt="BST Implementation">
              <div class="portfolio-info">
                <h4>Binary Search Tree Implementation</h4>
                <p>Java | Data Structures</p>
                <a href="assets/img/bst-project.jpg" title="BST Implementation" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio3-details.html" title="GitHub Profile" class="details-link" target="_blank"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
    
          </div><!-- End Portfolio Container -->
    
        </div>
    
      </div>
    
    </section><!-- /Portfolio Section -->

    <!-- Certificates Section -->
<section id="certificates" class="certificates section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Certificates</h2>
    <p>A collection of my professional certifications in various fields of software, AI, and development.</p>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="row">

      <!-- Certificate 1 -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="certificate-title">Programming in C++: A Hands-on Introduction Specialization</h3>
        <div class="certificate-item">
          <p><em>Platform:</em> Coursera</p>
          <ul>
            <li>Gained knowledge in the principles of C++ and its applications.</li>
            <li>Hands-on experience with advanced C++.</li>
          </ul>
          <a href="https://coursera.org/share/96d90423fa3e28256bf3ba6dd3adb1df" class="btn btn-primary" target="_blank">View Certificate</a>
        </div>
      </div><!-- End Certificate 1 -->

      <!-- Certificate 2 -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <h3 class="certificate-title">The Complete Full-Stack Web Development Bootcamp</h3>
        <div class="certificate-item">
          <p><em>Platform:</em> Udemy</p>
          <ul>
            <li>Covered in-depth concepts of Full Stack Development.</li>
            <li>Focus on problem-solving and optimizing solutions for real-world applications.</li>
          </ul>
          <a href="https://www.udemy.com/certificate/UC-ebe0646d-51bc-40d3-ad51-dd6946328623/" class="btn btn-primary" target="_blank">View Certificate</a>
        </div>
      </div><!-- End Certificate 2 -->

      <!-- Certificate 3 -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
        <h3 class="certificate-title">Java and DSA Program</h3>
        <div class="certificate-item">
          <p><em>Platform:</em> Board Infinity</p>
          <ul>
            <li>Intensive program focusing on Java programming and essential data structures & algorithms.</li>
            <li>Developed problem-solving skills through real-time coding challenges and projects.</li>
          </ul>
          <a href="assets/img/BI-20240715-8579968.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
        </div>
      </div><!-- End Certificate 3 -->

      <!-- Certificate 4 -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
        <h3 class="certificate-title">Cloud Computing</h3>
        <div class="certificate-item">
          <p><em>Platform:</em> Linkdin Learning</p>
          <ul>
            <li>Completed a certification in Cloud Computing, covering cloud architecture and deployment models.</li>
            <li>Learned about AWS, Google Cloud, and other cloud platforms for scalable solutions.</li>
          </ul>
          <a href="https://www.linkedin.com/learning/certificates/e92011bbde3b7d1a3992d6a5f61ae9d414a777348743e41dfb000f7fea81c296" class="btn btn-primary" target="_blank">View Certificate</a>
        </div>
      </div><!-- End Certificate 4 -->

    </div><!-- End Row -->
  </div><!-- End Container -->
  <div class="col-md-6 text-center ftco-animate">
    <p><a href="PES CV[1].pdf" class="btn btn-primary py-4 px-5" download="">Download CV</a></p>
  </div>
</section><!-- /Certificates Section -->


    <!-- Contact Section -->
    <!-- Contact Section -->
<section id="contact" class="contact section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Feel free to get in touch for collaboration, projects, or just to connect!</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-4">
        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
          <i class="bi bi-geo-alt flex-shrink-0"></i>
          <div>
            <h3>Address</h3>
            <p>Kurnool, Andhra Pradesh, 518593</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
          <i class="bi bi-telephone flex-shrink-0"></i>
          <div>
            <h3>Call Me</h3>
            <p>+91 7670933659</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-envelope flex-shrink-0"></i>
          <div>
            <h3>Email Me</h3>
            <p>siva78m@gmail.com</p>
          </div>
        </div><!-- End Info Item -->

      </div>

      <div class="col-lg-8">
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required>
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required>
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">Brandon Johnson</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Alex Smith</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distribuited by <a href="https://themewagon.com">ThemeWagon</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>